{
  "name": "grpc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "proto": "powershell -ExecutionPolicy Bypass -File ./generate-proto.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-proto": "^2.8.3"
  }
}
